{
	// Place your snippets for typescript here. Each snippet is defined under a snippet name and has a prefix, body and 
	// description. The prefix is what is used to trigger the snippet and the body will be expanded and inserted. Possible variables are:
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. Placeholders with the 
	// same ids are connected.
	// Example:
	// "Print to console": {
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }
	"Create a singleton": {
		"prefix": "singleton",
		"body": [
      "import { Singleton, SingletonContainer } from 'types'",
			"import { singleton } from 'utils'",
			"",
			"export interface $1 extends Singleton {",
			"  $2",
			"}",
			"",
			"const container: SingletonContainer<$1> = {",
			"  current: null",
			"}",
			"",
			"export const getInstance = ($4) => singleton.create<$1>(container, constructor)",
			"",
			"function constructor ($4): $1 {",
			"  return {$5}",
			"",
			"  $6",
			"}"
		]
	},

	"Init a headless service": {
		"prefix": "initHeadlessService",
		"body": [
			"import { getInstance as init$2 } from '$1'",
			"",
			"init$2($3)"
		]
	},

	"Init a service": {
		"prefix": "initService",
		"body": [
			"import { getInstance as init$2 } from '$1'",
			"",
			"const $2 = init$2($3)"
		]
	},

	"Async function": {
		"prefix": "asyncFn",
		"body": "async function $1 ($2): Promise<$3> {$4}"
	},

	"Index": {
		"prefix": "index",
		"body": [
			"export { $1 } from './$1'",
			""
		]
	}
}
